From: "Laszlo Boszormenyi (GCS)" <gcs@debian.org>
Date: Fri, 2 May 2014 22:20:45 +0200
Subject: fix soname

Add soname switch to linker, regardless of Operating System

Bug-Debian: http://bugs.debian.org/746705
---
 config/rules.mk | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/config/rules.mk b/config/rules.mk
index 0f9b2ac..f6b4efe 100644
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -285,6 +285,8 @@ ifeq ($(OS_ARCH),GNU)
 OS_CPPFLAGS += -DPATH_MAX=1024 -DMAXPATHLEN=1024
 endif
 
+EXTRA_DSO_LDOPTS += -Wl,-soname,lib$(JS_LIBRARY_NAME).so.0
+
 #
 # MINGW32
 #
